Repository: swinzy/session-spy
Catalog: po/*.po
Languages: es, zh_cn, zh_tw

source: End Session?
es: ¿Finalizar la sesión?
zh_cn: 结束会话？
zh_tw: 結束作業階段？

source: This will also stop all processes associated with this session.
es: Esto también detendrá todos los procesos asociados a esta sesión.
zh_cn: 这会同时结束与该会话关联的所有进程。
zh_tw: 這也會結束與此作業階段相關的所有程序。

source: %d more process
es: %d proceso más
zh_cn: 还有 %d 个进程
zh_tw: 還有 %d 個程序

source: Cancel
es: Cancelar
zh_cn: 取消
zh_tw: 取消

source: End Session
es: Finalizar sesión
zh_cn: 结束会话
zh_tw: 結束作業階段

source: unknown host
es: equipo desconocido
zh_cn: 未知主机
zh_tw: 未知的主機

source: Cannot end session %s
es: No se pudo finalizar la sesión %s
zh_cn: 无法结束会话 %s
zh_tw: 無法結束作業階段 %s

source: %s (this session)
es: %s (esta sesión)
zh_cn: %s (本会话)
zh_tw: %s (此作業階段)

source: %d process
es: %d proceso
zh_cn: %d 个进程
zh_tw: %d 個程序

source: From: %s
es: Desde: %s
zh_cn: 来自：%s
zh_tw: 來自：%s

source: Seat: %s
es: Puesto de trabajo: %s
zh_cn: 座位：%s
zh_tw: 座位：%s

source: Terminal: %s
zh_cn: 终端：%s
zh_tw: 終端機：%s

source: Display: %s
zh_cn: 显示：%s
zh_tw: 顯示：%s

source: Login service: %s
es: Servicio de inicio de sesión: %s
zh_cn: 登录服务：%s
zh_tw: 登入服務：%s

source: Type: %s
es: Tipo: %s
zh_cn: 类型：%s
zh_tw: 類型：%s

source: Started: %s
es: Iniciada: %s
zh_cn: 开始于：%s
zh_tw: 開始於：%s

source: Disconnected, processes left running
es: Desconectada, con procesos aún en ejecución
zh_cn: 已断开，仍有进程在运行
zh_tw: 已中斷連接，仍有程序在執行

source: Idle since %s
es: Inactiva desde %s
zh_cn: 自 %s 起空闲
zh_tw: 自 %s 起閒置

source: Cannot read sessions: %s
es: No se pudieron leer las sesiones: %s
zh_cn: 无法读取会话：%s
zh_tw: 無法讀取作業階段：%s

source: Login Sessions
es: Sesiones iniciadas
zh_cn: 登录会话
zh_tw: 登入作業階段

source: %d Login Session
es: %d sesión iniciada
zh_cn: %d 个登录会话
zh_tw: %d 個登入作業階段

source: %d Disconnected
es: %d desconectada
zh_cn: %d 个已断开
zh_tw: %d 個已中斷連接

source: Top Bar Pills
zh_cn: 顶栏胶囊

source: System Menu Icons
zh_cn: 系统菜单图标

source: Preferences
es: Preferencias
zh_cn: 首选项
zh_tw: 偏好設定

source: Display Location
es: Ubicación
zh_cn: 显示位置
zh_tw: 顯示位置

source: Show Session Counts
es: Mostrar el número de sesiones
zh_cn: 显示会话数量
zh_tw: 顯示作業階段數量

source: Show the number of sessions next to the icon if multiple sessions (except for this local session) are running.
es: Muestra el número de sesiones junto al ícono si hay varias sesiones en ejecución (sin contar esta sesión local).
zh_cn: 除本会话外有多个会话在运行时，在图标旁显示会话数量。
zh_tw: 除此作業階段外有多個作業階段在執行時，在圖示旁顯示作業階段數量。

source: Show Session List in Quick Settings
zh_cn: 在快捷设置中显示会话列表

source: Report an Issue
es: Reportar un problema
zh_cn: 报告问题
zh_tw: 回報問題

source: System Menu
es: Menú del sistema
zh_tw: 系統選單

source: Top Bar
es: Barra superior
zh_tw: 頂端列

source: Both
es: Ambos
zh_tw: 兩者
